/* 
    btn bg = db0001
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #555;
}

#home{
    height: 100vh;
    width: 100%;
    background-image: radial-gradient(ellipse,rgba(0,0,0,0.2),rgba(0,0,0,0.8)),url(images/header-image.png);
    background-size: cover;
    background-position: center;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10rem;
}

.logo{
    cursor: pointer;
    width: 170px;
    height: 40px;
}

.nav-btns{
    display: flex;
    align-items: center;
}

.nav-btns select{
    font-size: 1.1rem;
    background: transparent;
    padding: 5px 10px;
    color: white;
    border: 1px solid white;
    outline: none;
    border-radius: 5px;
    margin-right: 1rem;
}

.nav-btns select:focus{
    outline: 2px solid white;
}

.nav-btns select option{
    color: black;
}

.sign-in{
    color: white;
    background: #e50914;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 8px 10px;
    font-size: 0.95rem;
    margin-left: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.sign-in:hover{
    opacity: 0.9;
}

.heading{
    text-align: center;
    position: relative;
    top: 20%;
    color: white;
}

.heading-title h1{
    font-size: 3rem;
    font-weight: 800;
    margin: 1.5rem 0;
}

.heading-title h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1.5rem 0;
}

.heading-title p{
    font-size: 1.25rem;
    margin-top: 1.75rem;
}

.heading-options{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-options input{
    font-size: 1.1rem;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    padding: 20px 10px;
    border: 1px solid rgba(255,255,255,0.8);
    border-radius: 4px;
    outline: none;
    width: 27%;
    margin: 0 1rem;
    color: white;
}

.heading-options input::placeholder{
    color: #eee;
    opacity: 0.8;
}

.main-btn{
    font-size: 1.35rem;
    font-weight: 550;
    color: white;
    background: #e50914;
    padding: 20px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.heading-options input:focus{
    outline: 2px solid white;
}

.main-btn i{
    color: white;
    margin: 0 5px;
}
.main-btn:hover{
    opacity: 0.9;
}

/* media query for home page */

@media screen and (width < 400px) {
    .nav{
        flex-direction: column;
        align-items: center;
    }
    .logo{
        margin-bottom: 1rem;
    }

    .heading{
        top : 5%;
    }
}

@media screen and (width <= 500px){
    .nav{
        padding: 20px;
    }

    .logo{
        width: 150px;
        height: 35px;
    }

    .nav-btns select{
        font-size: 0.75rem;
        margin-right: 0;
    }
    .sign-in{
        font-size: 0.85rem;
    }

    .heading{
        padding: 0 10px;
    }
    .heading-title h1{
        font-size: 2rem;
    }
    .heading-title h3{
        font-size: 1.25rem;
    }
    .heading-title p{
        font-size: 1.20rem;
        padding: 0 10px;
    }

    .heading-options{
        flex-direction: column;
    }
    .heading-options input{
        width: 80%;
        margin-bottom: 10px;
    }
    .main-btn{
        font-size: 1.2rem;
        padding: 15px 20px;
    }
}

@media screen and (width > 500px) and (width <= 800px){
    .nav{
        padding: 20px;
    }
    .logo{
        width: 150px;
        height: 35px;
    }
    .heading{
        padding: 0 10px;
    }
    .heading-title h1{
        font-size: 2rem;
    }
    .heading-title h3{
        font-size: 1.25rem;
    }
    .heading-title p{
        font-size: 1.20rem;
        padding: 0 10px;
    }

    .heading-options{
        flex-direction: column;
    }
    .heading-options input{
        width: 80%;
        margin-bottom: 10px;
    }
    .main-btn{
        font-size: 1.2rem;
        padding: 15px 20px;
    }
}

/* Poster Designing */
.poster{
    margin: 0.5rem 0;
    height: 75vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.poster-img img{
    width: 550px;
    height: 450px;
    margin: 0 2rem;
}

.poster-title{
    color: white;
    padding: 0 4rem;
}
.poster-title h1{
    font-size: 2.5rem;
    font-weight: 900;
    padding: 1rem 0;
}
.poster-title p{
    font-size: 1.5rem;
    line-height: 1.3;
}

@media screen and (width > 1000px) {
    .poster:nth-of-type(odd){
        flex-direction: row-reverse;
    }
}

/* Media queries for posters */

@media screen and (width <= 500px) {
    .poster{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .poster-img img{
        width: 280px;
        height: 195px;   
        margin: 0.5rem 0;
    }
    .poster-title{
        text-align: center;
    }
    .poster h1{
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }
    .poster-title p{
        font-size: 1.25rem;
    }
}

@media screen and (width > 500px ) and (width <= 1000px) {
    .poster{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .poster-img img{
        width: 495px;
        height: 406px;   
        margin-top: 0.5rem;
    }
    .poster-title{
        text-align: center;
    }
    .poster h1{
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }
    .poster-title p{
        font-size: 1.25rem;
    }
}

/* FAQ */

.faq-container{
    min-height: 100vh;
    width: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 0;
}

.faq-list{
    margin: 1rem 0;
}

.faq-container h1{
    color: white;
    font-size: 3rem;
    font-weight: 800;
    margin: 1rem 0;
    padding-top: 1rem;
}

.faq-ques{
    background: #2d2d2d;
    width: 70%;
    height: 2rem;
    margin: 5px auto;
    display: flex;
    padding: 40px 2rem;
    font-size: 1.65rem;
    justify-content: space-between;
    align-items: center;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.faq-ques:hover{
    background: #444;
}

.faq-ques i{
    font-size: 40px;
    font-weight: 100;
}

.faq-ans{
    width: 70%;
    color: white;
    background: #2d2d2d;
    margin: 2px auto;
    padding: 0;
    height: 0;
    text-align: start;
    overflow: hidden;
}

.faq-ans p{
    font-size: 1.60rem;
    line-height: 1.3;
}

.faq.active .faq-ans{
    height: fit-content;
    padding: 30px ;
}

.faq.active .faq-ques i{
    transform: rotate(45deg);
}


.form{
    text-align: center;
    width: 100%;
    margin: 1rem 0;
}

.form p{
    font-size: 1.25rem;
    color : white;
    margin-bottom : 1rem;
}

.container-options{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-options input{
    width: 30%;
    font-size: 1.1rem;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    padding: 20px 10px;
    border: 1px solid rgba(255,255,255,0.8);
    border-radius: 4px;
    outline: none;
    margin: 0 1rem;
    color: white;
}

.container-options input::placeholder{
    color: #eee;
}
.container-options input:focus{
    outline: 2px solid white;
}

/* media query for faq */

@media screen and (width <= 550px) {
    .faq-container h1{
        font-size: 2rem;
        text-align: center;
    }
    .faq-ques{
        padding: 30px 1rem;
        width: 80%;
    }
    .faq-ques span{
        padding-right: 1rem;
        font-size: 1.2rem;
    }
    .faq-ques i{
        font-size: 1rem;
    }
    .form p{
        font-size: 1rem;
        padding: 0 1rem;
    }
    .container-options{
        flex-direction: column;
    }
    .container-options input{
        width: 70%;
        margin: 0.5rem;
    }
}

@media screen and (width > 550px) and (width <= 800px) {
    .faq-container h1{
        font-size: 1.75rem;
        text-align: center;
    }
    .faq-ques{
        padding: 30px 1rem;
        width: 80%;
    }
    .faq-ques span{
        padding-right: 1rem;
        font-size: 1.5rem;
    }
    .faq-ques i{
        font-size: 1.5rem;
    }
    .form p{
        font-size: 1.25rem;
        padding: 0 1rem;
    }
    .container-options{
        flex-direction: column;
    }
    .container-options input{
        width: 70%;
        margin: 0.5rem;
    }
}

/* Designing Contact Section */
.contact{
    padding: 2rem 0;
    margin-top: 0.5rem;
    height: 50vh;
    width: 100%;
    background: #000;
    padding: 2rem;
    color: white;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.contact p{
    width: 70%;
    margin: 0 auto;
    opacity: 0.7;
}
.contact a{
    opacity: 0.7;
    color: white;
}

.contact-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1;
    width: 70%;
    margin: 0 auto;
}

.col a{
    display: block;
    margin: 1.5rem auto;
    font-size: 0.90rem;
}

.col a:hover{
    opacity: 1;
}
.contact-btn{
    width: 70%;
    margin: 0 auto;
}

.end-p{
    opacity: 0.7;
    font-weight: 500;
    font-size: 0.90rem;
    padding-top: 0.7rem;
}

/* media query for contact section */
@media screen and (width <= 500px){
    .contact{
        height:100vh;
        text-align: center;
    }
    .contact-links{
        grid-template-columns: 1fr 1fr;
        width: 90%;
        text-align: center;
    }
}

@media screen and (width > 500px) and (width < 800px) {
    .contact{
        height:50vh;
        text-align: center;
    }
    .contact-links{
        width: 80%;
    }
}